<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ClowdApp Workflow :: Clowder Documentation</title>
    <link rel="canonical" href="https://redhatinsights.github.io/clowder/clowder/dev/usage/app-workflow.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../ui/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://redhatinsights.github.io/clowder">Clowder Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="clowder" data-version="dev">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Clowder</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../api_reference.html">API Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../developer-guide.html">Developer Guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../crc-guide.html">CodeReady Containers Guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../sop.html">SOP</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../migration/index.html">Migration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../migration/migration.html">Migration Docs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../migration/checklist.html">Check List</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../providers/index.html">Providers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/confighash.html">Config Hash</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/cronjob.html">CronJob</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/database.html">Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/dependencies.html">Dependencies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/deployment.html">Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/featureflags.html">Feature Flags</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/inmemorydb.html">In-Memory DB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/kafka.html">Kafka</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/metrics.html">Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/objectstore.html">Object Storage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/serviceaccount.html">Service Accounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/servicemesh.html">Service Mesh</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/web.html">Web</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Usage</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="app-workflow.html">App Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jobs.html">Jobs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Clowder</span>
    <span class="version">dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Clowder</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">dev</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Clowder</a></li>
    <li><a href="index.html">Usage</a></li>
    <li><a href="app-workflow.html">App Workflow</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/RedHatInsights/clowder/edit/master/docs/antora/modules/usage/pages/app-workflow.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">ClowdApp Workflow</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Deploying a ClowdApp with new changes should be easy, repeatable, and timely. In
order to make the Clowder experience smoother, there are a few tools to know and
a suggested workflow to follow.</p>
</div>
<div class="paragraph">
<p>In our general experience, you&#8217;ll need to make edits to a Clowdapp and your
source code as you work through your Clowder migration. The workflow will
generally follow this pattern:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make a change in the source code or Clowdapp</p>
</li>
<li>
<p>Deploy the new changes locally</p>
</li>
<li>
<p>Observe the change</p>
</li>
<li>
<p>Repeat</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_making_local_changes"><a class="anchor" href="#_1_making_local_changes"></a>1. Making local changes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Step 1 is pretty case by case basis. Maybe your config is reading the wrong
variable. Perhaps your ClowdApp is missing a Kafka topic. Whatever your changes
may be, update the code and go on to step 2.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_deploy_locally_with_bonfire"><a class="anchor" href="#_2_deploy_locally_with_bonfire"></a>2. Deploy locally with Bonfire</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bonfire is a cli tool used to deploy apps with Clowder. Bonfire comes with
a local config option that we&#8217;ll use to drop our ClowdApp into our minikube
cluster. Read about getting started with bonfire on ephemeral environments <a href="https://clouddot.pages.redhat.com/docs/dev/getting-started/ephemeral/index.html">here</a></p>
</div>
<div class="paragraph">
<p>We&#8217;ll use our examples from <a href="https://github.com/RedHatInsights/clowder/blob/master/docs/usage/getting-started.rst">Getting Started</a> again. First, let&#8217;s make a custom config for our ClowdApp so that bonfire can deploy it without
us needing to push any configuration into app-interface.</p>
</div>
<div class="paragraph">
<p>Type <code>bonfire config edit</code> and add the following to the 'apps' section:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apps:
- name: jumpstart
  host: local
  repo: /path/to/your/git/repo
  path: clowdapp.yml
  parameters:
    IMAGE: quay.io/psav/clowder-hello</code></pre>
</div>
</div>
<div class="paragraph">
<p>This config instructs bonfire to fetch the template for your application from a git repo located on local disk.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s refer back to our example app from earlier. Now, instead of using a base ClowdApp, we will use a Template.</p>
</div>
<div class="paragraph">
<p>Note: if your previous ClowdApp is still running in the <code>jumpstart</code> namespace, use <code>oc delete app jumpstart</code> to remove it.</p>
</div>
<div class="paragraph">
<p>Save <code>clowdapp.yml</code> in your git repo&#8217;s folder:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">---
apiVersion: v1
kind: Template
metadata:
  name: jumpstart
objects:
- apiVersion: cloud.redhat.com/v1alpha1
  kind: ClowdApp
  metadata:
    name: hello
    namespace: jumpstart
  spec:

    # The bulk of your App. This is where your running apps will live
    deployments:
    - name: app
      # Creates services based on the ports set in ClowdEnv
      webServices:
        public: true
        private: false
        metrics: true
      # Give details about your running pod
      podSpec:
        image: ${IMAGE}:${IMAGE_TAG}

    # The name of the ClowdEnvironment providing the services
    envName: ${ENV_NAME}

    # Request kafka topics for your application here
    kafkaTopics:
      - replicas: 3
        partitions: 64
        topicName: topicOne

    # Creates a database if local mode, or uses RDS in production
    database:
      # Must specify both a name and a major postgres version
      name: jumpstart-db
      version: 12

parameters:
  - name: IMAGE
    value: quay.io/psav/clowder-hello
  - name: IMAGE_TAG
    value: latest
  - name: ENV_NAME
    required: true</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">bonfire deploy jumpstart -n jumpstart</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_observe_the_changes"><a class="anchor" href="#_3_observe_the_changes"></a>3. Observe the changes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Run <code>kubectl get app -n jumpstart</code> to verify the jumpstart app has been deployed.</p>
</div>
<div class="paragraph">
<p>If the deployment fails to reach a 'ready' state or pods fail to come up, use <code>kubectl get events -n jumpstart</code> and look for any errors related to your ClowdApp. You can also use <code>kubectl logs &lt;pod name&gt; -n jumpstart --previous=true</code> if your pods are crash looping.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_repeat"><a class="anchor" href="#_4_repeat"></a>4. Repeat</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Repeat until you&#8217;re happy with the results. When satisfied, checkout the
<a href="https://internal.cloud.redhat.com/docs/devprod/migration/">migration guide</a> to start your app on the jouney to ephemeral and beyond.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_next_steps"><a class="anchor" href="#_next_steps"></a>Next Steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://internal.cloud.redhat.com/docs/devprod/migration/">Migrating a service from v3 to Clowder</a></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../ui/js/site.js" data-ui-root-path="../../../ui"></script>
<script async src="../../../ui/js/vendor/highlight.js"></script>
  </body>
</html>
