<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started :: Clowder Documentation</title>
    <link rel="canonical" href="https://redhatinsights.github.io/clowder/clowder/dev/usage/getting-started.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../ui/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://redhatinsights.github.io/clowder">Clowder Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="clowder" data-version="dev">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Clowder</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../api_reference.html">API Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../developer-guide.html">Developer Guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../crc-guide.html">CodeReady Containers Guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../sop.html">SOP</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../migration/index.html">Migration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../migration/migration.html">Migration Docs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../migration/checklist.html">Check List</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../providers/index.html">Providers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/confighash.html">Config Hash</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/cronjob.html">CronJob</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/database.html">Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/dependencies.html">Dependencies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/deployment.html">Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/featureflags.html">Feature Flags</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/inmemorydb.html">In-Memory DB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/kafka.html">Kafka</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/metrics.html">Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/objectstore.html">Object Storage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/serviceaccount.html">Service Accounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/servicemesh.html">Service Mesh</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../providers/web.html">Web</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Usage</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="app-workflow.html">App Workflow</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jobs.html">Jobs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Clowder</span>
    <span class="version">dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Clowder</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">dev</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Clowder</a></li>
    <li><a href="index.html">Usage</a></li>
    <li><a href="getting-started.html">Getting Started</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/RedHatInsights/clowder/edit/master/docs/antora/modules/usage/pages/getting-started.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Getting Started</h1>
<div class="sect1">
<h2 id="_install_clowder_on_your_local_box"><a class="anchor" href="#_install_clowder_on_your_local_box"></a>Install Clowder on your local box</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As covered in the <a href="https://github.com/RedHatInsights/clowder#getting-clowder">main README section</a>, the installation process for
Clowder is a breeze.</p>
</div>
<div class="paragraph">
<p>Using the above method will install Clowder locally through your Minikube
instance. It will also create two new custom resource types that are easy to
query: <code>env</code> for <code>ClowdEnvs</code> and <code>app</code> for <code>ClowdApps</code>.</p>
</div>
<div class="paragraph">
<p>If you would like to install Clowder manually and set up a contributing
developer environment, <a href="https://consoledot.pages.redhat.com/clowder/dev/developer-guide.html">follow the developer guide</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_your_first_clowdenvironment"><a class="anchor" href="#_create_your_first_clowdenvironment"></a>Create your first <code>ClowdEnvironment</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s make a namespace to hold all the resources we&#8217;ll be creating :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl create ns jumpstart</code></pre>
</div>
</div>
<div class="paragraph">
<p>That&#8217;s the example namespace we&#8217;ll be using for the rest of the guide.</p>
</div>
<div class="paragraph">
<p>Now we can drop in our first resource, a ClowdEnvironment. A ClowdEnvironment,
or ClowdEnv, is a custom resource that defines the environment our ClowdApp will
utilize. The ClowdEnv defines what types of services our app may require and
what source is providing those services. For our purposes, these services are configured to operate with ephemeral environments.</p>
</div>
<div class="paragraph">
<p>The easiest way to install a ClowdEnvironment that is fit for working with ephemeral environments is by using Bonfire.</p>
</div>
<div class="paragraph">
<p>Bonfire is a cli tool used to deploy apps into ephemeral environments. Read about getting started with bonfire on ephemeral environments <a href="https://consoledot.pages.redhat.com/docs/dev/creating-a-new-app/using-ee/index.html">here</a></p>
</div>
<div class="paragraph">
<p>If you&#8217;re curious to see what is going to be deployed (without actually applying the config), run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">bonfire process-env -n jumpstart</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can apply the environment&#8217;s config and wait for it to become "ready" using:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">bonfire deploy-env -n jumpstart</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will cause bonfire to apply the <a href="https://github.com/RedHatInsights/bonfire/blob/master/bonfire/resources/ephemeral-cluster-clowdenvironment.yaml">default ephemeral template</a> and set the <code>targetNamespace</code> to <code>jumpstart</code>`</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You will only create a ClowdEnvironment in your local minikube. Stage
and Production will have one ClowdEnv, respectively, shared by all apps in
that environment. The ephemeral cluster has a ClowdEnvironment created for you ahead of time when you reserve a namespace.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Let&#8217;s see what the ClowdEnv does.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl get env env-jumpstart -o yaml</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see in the output, we have <code>providers</code>_ for the different services. Some of these providers have caused certain deployments to appear in the environment&#8217;s <code>targetNamespace</code> such as kafka, minio, featureflags service, etc.
These will be used by ClowdApps associated with this environment.</p>
</div>
<div class="sect2">
<h3 id="_accessing_services_running_inside_your_namespace"><a class="anchor" href="#_accessing_services_running_inside_your_namespace"></a>Accessing services running inside your namespace</h3>
<div class="paragraph">
<p>Pods running within your kubernetes cluster can access the services set up by the ClowdEnvironment. However, if you are wanting to access a ClowdEnv-provided service (Kafka, Minio, etc) directly from your host we need edit to your <code>/etc/hosts</code> mappings. Our example uses
Kafka, so we are going to look up the bootstrap service address in our environment:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl get kafka -n jumpstart -o jsonpath='{.items[0].status.listeners[0].bootstrapServers}' | cut -f1 -d':'</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is your kafka cluster&#8217;s boostrap FQDN. It will look similar to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">env-jumpstart-cadf501e-kafka-bootstrap.jumpstart.svc</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Your <code>/etc/hosts</code> should now look like </dt>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">127.0.0.1   localhost ...  env-jumpstart-cadf501e-kafka-bootstrap.jumpstart.svc.</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can then use <code>kubectl port-forward svc/env-jumpstart-cadf501e-kafka-bootstrap -n jumpstart 9092:9092</code> and access the kafka broker using <code>env-jumpstart-cadf501e-kafka-bootstrap.jumpstart.svc:9092</code></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_your_first_clowdapp"><a class="anchor" href="#_create_your_first_clowdapp"></a>Create your first ClowdApp</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that we have a ClowdEnv up and running, let&#8217;s use those providers and get
some pods going. We can do that using a ClowdApp. You can think of a ClowdApp
much like a Deployment resource, but more powerful. In your ClowdApp, you define
everything your app needs to run: database names, object storage, environment
variables, container images, and cron jobs; the whole party. We&#8217;ll start small
and use the example.</p>
</div>
<div class="paragraph">
<p>The <a href="https://consoledot.pages.redhat.com/clowder/dev/api_reference.html">API docs for ClowdApps</a> can be found on redhatinsights.github.io.</p>
</div>
<div class="paragraph">
<p>A <a href="https://github.com/RedHatInsights/clowder/blob/master/docs/examples/clowdapp.yml">fully annotated ClowdApp</a> file can be found in the Clowder examples directory.</p>
</div>
<div class="paragraph">
<p>Now let&#8217;s add our ClowdApp:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl apply -f https://raw.githubusercontent.com/RedHatInsights/clowder/master/docs/examples/clowdapp.yml -n jumpstart</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s verify that ClowdApp was created:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl get app -n jumpstart</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you should see pods!:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl get pods -n jumpstart -w</code></pre>
</div>
</div>
<div class="paragraph">
<p>This should show you several running pods. Some of them we defined in our
ClowdApp, some we did not. Pods like Kafka are defined in the ClowdEnv and spun
up when the environment was created, while others are related to your ClowdApp. As a note, your app will not come up until the all ClowdEnv&#8217;s managed deployments are marked as ready.</p>
</div>
<div class="paragraph">
<p>That&#8217;s it! You have a running ClowdApp deployed with Clowder. In the next few
documents, we&#8217;ll cover creating a more powerful dev environment, building a more
complex ClowdApp, and migrating existing services over to Clowder.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../ui/js/site.js" data-ui-root-path="../../../ui"></script>
<script async src="../../../ui/js/vendor/highlight.js"></script>
  </body>
</html>
